""" 2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк."""

seconds = int(input('Введите кол-во секунд: '))
h = seconds // 3600 % 24
m = seconds // 60 % 60
s = seconds % 60
print(f'{h:02}:{m:02}:{s:02}')
