"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.

Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.

Примеры матриц вы найдете в методичке.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
Matrix (двух матриц). Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, m_lst):
        self.m_lst = m_lst

    def __str__(self):
        return '\n'.join(['\t'.join(map(str, line)) for line in self.m_lst])

    def __add__(self, other):
        if len(self.m_lst) == len(other.m_lst):
            ans = []
            for x, y in zip(self.m_lst, other.m_lst):
                if len(x) == len(y):
                    ans.append([a + b for a, b in zip(x, y)])
                else:
                    raise Exception('Invalid matrix!')
            return Matrix(ans)
        raise Exception('Matrices must be the same size!')


m1 = Matrix([[3, 5, 17], [2, 4, 6], [-1, 64, -8]])
m2 = Matrix([[13, 14, 15], [26, 13, 78], [14, 99, -85]])
m3 = Matrix([[547, 16, 28], [56, 45, -156], [-85, 13, 100]])
try:
    print(m1 + m2 + m3)
except Exception as err:
    print(err)
