""" 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить
на своем месте. Для заполнения списка элементов необходимо использовать функцию input()."""

# это первое же решение, которое мне пришло на ум
lst = input().split()
for i in range(0, len(lst) - 1, 2):
    lst[i], lst[i + 1] = lst[i + 1], lst[i]
print(*lst)

# второе решение исходя из пройденного материала, через цикл заполнить лист, окончанием будет служить 0
lst = []
a = input()
i = 0
while a != '0':
    lst.append(a)
    a = input()
while i < len(lst) - 1:
    lst[i], lst[i + 1] = lst[i + 1], lst[i]
    i += 2
print(' '.join(lst))
