""" 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы
списка можно не запрашивать у пользователя, а указать явно, в программе."""

lst = [3.1, 2, 'abc', True, [1, 2, 3], (4, 5, 6), {7, 8, 9}, {1: 3}]
for i in lst:
    print(i, type(i))
