""" 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени
года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict."""

# решение через лист:
lst = [[[12, 1, 2], 'зима'], [[3, 4, 5], 'весна'],
       [[6, 7, 8], 'лето'], [[9, 10, 11], 'осень']]
s = int(input('Введите число от 1 до 12: '))
i = 0
if 1 <= s <= 12:
    while i < len(lst) and s not in lst[i][0]:
        i += 1
    print(lst[i][1])
else:
    print('Вы ввели неверное число!')

# решение через словарь
# первый вариант, который пришел на ум:
dct = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}
s = int(input('Введите число от 1 до 12: '))
print(dct.get(s, 'Вы ввели неверное число!'))

# второй вариант:
dct = {
    (12, 1, 2): 'зима',
    (3, 4, 5): 'весна',
    (6, 7, 8): 'лето',
    (9, 10, 11): 'осень'
}
s = int(input('Введите число от 1 до 12: '))
for key in dct:
    if s in key:
        print(dct[key])
        break
