""" 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый
кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно
сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""

lst, analitics = [], {}
keys = ['название', 'цена', 'количество', 'ед']
num = int(input('Введите количество товаров: '))
for i in range(num):
    lst.append((i + 1, dict()))
    for key in keys:
        if key == 'цена' or key == 'количество':
            value = float(input(f'Введите значение в графу {key} для {i + 1}-го товара: '))
        else:
            value = input(f'Введите значение в графу {key} для {i + 1}-го товара: ')
        analitics.setdefault(key, list())
        analitics[key].append(value)
        lst[i][1].setdefault(key, value)
print(lst, analitics, sep='\n')

"""Заметил, что в категрии ед - все лишь одна запись шт. Однако это не лгично, потому что если будет жидкость
и там будет литр, то будет одна запись шт. и одна запись литр. И что чему принадлежит не понятно. Это 
можно реальзовать через множество, но я не стал этого делать, пусть каждому товару соответствует своя
единица измерения"""
