""" 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""


# первый вариант
def my_func(*args):
    return sum(*args)


lst = input().split()
ans = 0
stop = '&'
while stop not in lst:
    ans += my_func([int(num) for num in lst])
    print(ans)
    lst = input().split()
else:
    if len(lst) != 1:
        ans += my_func([int(lst[i]) for i in range(lst.index(stop))])
        print(ans)
