""" 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""


# второй вариант
def my_func(special_character='&', ans=0, tmp=True):
    while tmp:
        lst = input().split()
        for elem in lst:
            if elem != special_character:
                ans += int(elem)
            else:
                tmp = False
                if len(lst) != 1:  # если ввести только &, программа завершится
                    print(ans)
                break
        if tmp:
            print(ans)


my_func()
