""" 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При
решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла"""


# вариант с возведением в степень
def my_func(x, y):
    return x ** y


# вариант без возведения в степень
def my_func2(x, y):
    pr = 1
    while y < 0:
        pr *= x
        y += 1
    return 1 / pr


x, y = abs(float(input())), -abs(int(input()))
print(my_func(x, y))
print(my_func2(x, y))
