""" 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает
сумму наибольших двух аргументов."""


def my_func(*args):
    return sum(lst) - min(lst)


lst = [16, 11, 14]
print(my_func(*lst))
