"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать
словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open('input.txt', 'r', encoding='utf-8') as file:
    d = dict()
    for line in file:
        line, h = line.split(), 0
        for i in range(1, len(line)):
            tmp = [j for j in line[i] if j.isdigit()]
            if tmp:
                h += int(''.join(tmp))
        d.setdefault(line[0][0:-1], h)
    print(d)
